<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />

  <title>Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: "Manrope", sans-serif;
      font-weight: 800;
      overflow-y: scroll;
    }

    .card-body {
      padding: 2rem;
    }

    #img-element-desktop {
      display: block;
    }

    #img-element-mobile {
      display: none;
    }

    .dice-div:hover {
      box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
      /* Glow effect */
      transform: translateX(-50%) scale(1.1);
      /* Slightly scale up */
    }

    footer {
      color: linen;
    }

    .credit-link-git-hub {
      color: salmon;
    }

    .credit-link-git-hub:hover {
      color: darksalmon;
    }

    @media only screen and (max-width: 468px) {
      #img-element-desktop {
        display: none;
      }

      #img-element-mobile {
        display: block;
      }
    }
  </style>
</head>

<body style="background-color: hsl(218, 23%, 16%)">
  <div class="d-flex d-flex flex-column justify-content-center align-items-center" style="height: 100vh">
    <div class="card text-center mb-3 w-75" style="
          background-color: hsl(217, 19%, 24%);
          position: relative;
          min-height: 45%;
          box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
            rgba(0, 0, 0, 0.22) 0px 15px 12px;
        ">
      <div class="card-body d-flex flex-column justify-content-center">
        <h6 class="card-title" id="card-header-text" style="color: hsl(150, 100%, 66%)"></h6>
        <p class="card-text" id="card-body-text" style="color: linen; font-size: 1.75rem"></p>
        <img class="img-fluid" id="img-element-desktop" />
        <img class="img-fluid" id="img-element-mobile" />
      </div>
      <div class="dice-div d-flex justify-content-center align-items-center" style="
            width: 4rem;
            height: 4rem;
            background-color: hsl(150, 100%, 66%);
            border-radius: 100%;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
          ">
        <img src="images/icon-dice.svg" alt="dice" class="img-fluid" id="dice-btn"
          style="background-color: hsl(150, 100%, 66%)" />
      </div>
    </div>
  </div>

  <footer class="attribution d-flex justify-content-center text-center">
    <p class="attribution-para mb-0">
      Challenge by
      <a class="credit-link" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded with
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="tomato" class="bi bi-balloon-heart-fill"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2 2 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386" />
      </svg>
      by
      <a class="credit-link credit-link-git-hub" href="https://www.github.com/archielicious">Archishman Dash</a>.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>